<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="main">
    <div class="cont">
        <h1>!DB-EXCEL-PYTHON-FOR-WIN-10,8,7-32BIT OR 64BIT'</h1>
        <p>this ap made by python .in this app you can make online databases free .and database in https.</p>
        <p>10MB &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; DOWNLOAD</p>
        <div>
            <button type="button" onclick = "github__()"><span></span>DOWNLOAD</button>
            <!-- <img src="zoom.jpg" alt=""> -->
            <button type="button" onclick = "github_()"><span></span>GITHUB</button>
        </div>
    </div>
</div>
    <style>
        body
        {
            position: relative;
            background-repeat: no-repeat;
            background-color: rgba(9, 195, 241, 0.103);
            background-image: url('Git-Github-Essentials-696x500.webp');
            background-size: cover;
        }
        .main h1
        {
            position: relative;
            text-align: center;
            color: #fff;
            font-size: 7ex;
            transform: translateY(200px);
            font-style: italic;
            transition: 3.5s;
        }
        .main h1:hover
        {
            color: yellowgreen;
        }
        .main p
        {
            position: relative;
            text-align: center;
            color: #fff;
            font-size: 3ex;
            transform: translateY(200px);
            font-style: italic;
            transition: 3.5s;
        }
        .main p:hover
        {
            color: yellowgreen;
            font-size: 4ex;
        }
       button
       {
           width: 200px;
            padding: 15px 0;
            text-align: center;
            align-items: center;
            margin: 20px 10px;
            opacity: 70;
            border-radius: 25px;
            font-weight: bold;
            border: 2px solid #009688;
            background: transparent;
            color: #fff;
            cursor: pointer;
            position: relative;
            overflow: hidden;
            left: 700px;
            top: 200px;
            animation-name: none;
            animation-iteration-count: infinite;
            animation-duration: 10s;
       }
        span
        {
            background: #007896;
            height: 100%;
            width: 0;
            border-radius: 25px;
            position: absolute;
            left: 0;
            bottom: 0;
            z-index: -1;
            transition: 0.5s;
        }
        button:hover span
        {
            width: 100%;
        }
        button:hover
        {
            border: none;
        }
        @keyframes an
        {
            60%
            {
               transform: translateX(-40px);
            }
            80%{   
                transform: translateY(-50px);
                transform: rotate(10deg);
            }
        }
    </style>
    <script>
            function github_()
            {
                window.open("https://github.com/UltronTheAI/");
            }
        </script>
            <script>
             function github__() {
                    window.open("");
                }
    </script>
</body>
</html>